

MPlayer 0.17cvs-010803-23:07(C) 2000-2001 Arpad Gereoffy (see DOCS/AUTHORS)

CommandLine: '-vo' 'mga' '1.avi' '-v'
Reading /root/.mplayer/codecs.conf: 15 audio & 33 video codecs
font: can't open file: /root/.mplayer/font/font.desc
font: can't open file: /usr/local/share/mplayer/font/font.desc
Detected AVI file format!
======= AVI Header =======
us/frame: 40000  (fps=25.000)
max bytes/sec: 0
padding: 0
flags: (272) HAS_INDEX IS_INTERLEAVED
frames  total: 37072   initial: 0
streams: 2
Suggested BufferSize: 0
Size:  720 x 576
==> Found video stream: 0
======= STREAM Header =======
Type: vids   FCC: DIV3 (33564944)
Flags: 0
Priority: 0   Language: 0
InitialFrames: 0
Rate: 25/1 = 25.000
Start: 0   Len: 37072
Suggested BufferSize: 54789
Quality -1
Sample size: 0
found 'bih', 40 bytes of 40
==> Found audio stream: 1
======= STREAM Header =======
Type: auds   FCC:  (0)
Flags: 0
Priority: 0   Language: 0
InitialFrames: 1
Rate: 48000/1152 = 41.667
Start: 0   Len: 61785
Suggested BufferSize: 384
Quality -1
Sample size: 0
found 'wf', 30 bytes of 20
======= WAVE Format =======
Format Tag: 85 (0x55)
Channels: 2
Samplerate: 48000
avg byte/sec: 15999
Block align: 1152
bits/sample: 0
cbSize: 12
Found movie at 0x280C - 0x15D37F24
Reading INDEX block, 98857 chunks for 37072 frames
AVI index offset: 10248
Auto-selected AVI audio ID = 1
Auto-selected AVI video ID = 0
AVI: Searching for audio stream (id:1)
AVI video length=365319287
VIDEO:  [DIV3]  720x576  24bpp  25.00 fps  1970.9 kbps (240.6 kbyte/s)
[V] filefmt:3  fourcc:0x33564944  size:720x576  fps:25.00  ftime:=0.0400
Detected audio codec: [mp3] drv:1 (MPEG layer-2, layer-3)
Initializing audio codec...
dec_audio: Allocating 4608 + 65536 = 70144 bytes for output buffer
mp3lib: Processor ID: 683
mp3lib: Using SSE! optimized decore.
AUDIO: srate=48000  chans=2  bps=2  sfmt=0x10  ratio: 16000->192000
Detected video codec: [divxds] drv:4 (DivX ;-) (MS MPEG-4 v3))
vo_debug: query(Packed YUY2) returned 0x1
vo_debug1: out_fmt=Packed YUY2
Loading DLL: /usr/lib/win32/divx_c32.ax  OK
Using DirectShow codec: divx_c32.ax
DShow: using YUY2 colorspace
INFO: Win32/DShow video codec init OK!
VO: [mga] 720x576 => 720x576 Packed YUY2 
VO: Description: Matrox G200/G400 overlay (/dev/mga_vid)
VO: Author: Aaron Holtzman <aholtzma@ess.engr.uvic.ca>
video_out->init(720x576->720x576,flags=0,'MPlayer',0x32595559)
INFO: Video OUT driver init OK!
AO: [oss] 48000Hz Stereo Signed 16-bit (Little-Endian)
AO: Description: OSS/ioctl audio output
AO: Author: A'rpi
ao2: 48000 Hz  2 chans  Signed 16-bit (Little-Endian)
audio_setup: using '/dev/dsp' dsp device
audio_setup: sample format: Signed 16-bit (Little-Endian) (requested: Signed 16-bit (Little-Endian))
audio_setup: using 48000 Hz samplerate (requested: 48000)
audio_setup: frags: 128/128  (1024 bytes/frag)  free: 131072
Initial frame delay  A: 1  V: 0
AVI Initial frame delay: 0.040
START:  a_pts=0.000  v_pts=0.000  
Start playing...
Initial PTS delay: -0.378 sec  (calculated: -0.578)
v: audio_delay=-0.418  buffer_delay=0.618  a.pts=0.200  v.pts=0.000
A:   0.2 (   0.0)  V:  -0.0  A-V:  0.064 ct:  0.000    2   0%  0%  0.0% 0A:   0.3 (   0.1)  V:   0.0  A-V:  0.082 ct:  0.004    3   0%  0%  0.0% 0A:   0.3 (   0.1)  V:   0.0  A-V:  0.064 ct:  0.008    4   0%  0%  0.0% 0A:   0.4 (   0.1)  V:   0.1  A-V:  0.064 ct:  0.012    5   0%  0%  0.0% 0A:   0.4 (   0.2)  V:   0.1  A-V:  0.072 ct:  0.016    6   0%  0%  0.0% 0A:   0.5 (   0.2)  V:   0.2  A-V:  0.054 ct:  0.020    7   0%  0%  0.0% 0A:   0.5 (   0.3)  V:   0.2  A-V:  0.054 ct:  0.024    8   0%  0%  0.0% 0A:   0.5 (   0.3)  V:   0.2  A-V:  0.062 ct:  0.028    9   0%  0%  0.0% 0A:   0.6 (   0.3)  V:   0.3  A-V:  0.042 ct:  0.032   10   0%  0%  0.0% 0A:   0.6 (   0.4)  V:   0.3  A-V:  0.044 ct:  0.036   11   0%  0%  0.0% 0A:   0.6 (   0.4)  V:   0.4  A-V:  0.026 ct:  0.039   12   0%  0%  0.0% 0A:   0.7 (   0.4)  V:   0.4  A-V:  0.042 ct:  0.043   13  16%  8%  3.6% 0A:   0.7 (   0.5)  V:   0.4  A-V:  0.034 ct:  0.046   14  15%  8%  3.5% 0A:   0.7 (   0.5)  V:   0.5  A-V:  0.021 ct:  0.048   15  18%  8%  3.5% 0A:   0.8 (   0.5)  V:   0.5  A-V:  0.028 ct:  0.051   16  22%  8%  3.3% 0A:   0.8 (   0.6)  V:   0.6  A-V:  0.013 ct:  0.052   17  24%  8%  3.3% 0A:   0.8 (   0.6)  V:   0.6  A-V:  0.014 ct:  0.054   18  26%  8%  3.2% 0A:   0.9 (   0.7)  V:   0.6  A-V:  0.032 ct:  0.057   19  28%  8%  3.2% 0A:   0.9 (   0.7)  V:   0.7  A-V:  0.016 ct:  0.058   20  30%  8%  3.2% 0A:   1.0 (   0.7)  V:   0.7  A-V:  0.012 ct:  0.060   21  32%  8%  3.1% 0A:   1.0 (   0.8)  V:   0.8  A-V:  0.013 ct:  0.061   22  34%  8%  3.0% 0A:   1.0 (   0.8)  V:   0.8  A-V:  0.022 ct:  0.063   23  36%  8%  3.0% 0A:   1.1 (   0.8)  V:   0.8  A-V:  0.001 ct:  0.063   24  37%  8%  2.9% 0A:   1.1 (   0.9)  V:   0.9  A-V: -0.004 ct:  0.063   25  37%  8%  2.9% 0A:   1.2 (   0.9)  V:   0.9  A-V:  0.012 ct:  0.064   26  38%  8%  2.9% 0A:   1.2 (   1.0)  V:   1.0  A-V:  0.004 ct:  0.064   27  38%  8%  2.8% 0A:   1.2 (   1.0)  V:   1.0  A-V: -0.004 ct:  0.064   28  39%  8%  2.8% 0A:   1.3 (   1.1)  V:   1.0  A-V:  0.012 ct:  0.065   29  40%  8%  2.8% 0A:   1.3 (   1.1)  V:   1.1  A-V:  0.014 ct:  0.067   30  40%  8%  2.7% 0A:   1.4 (   1.1)  V:   1.1  A-V:  0.008 ct:  0.067   31  41%  8%  2.8% 0A:   1.4 (   1.2)  V:   1.2  A-V:  0.012 ct:  0.069   32  41%  8%  2.7% 0A:   1.4 (   1.2)  V:   1.2  A-V: -0.007 ct:  0.068   33  42%  8%  2.7% 0A:   1.5 (   1.2)  V:   1.2  A-V: -0.014 ct:  0.066   34  42%  8%  2.7% 0A:   1.5 (   1.3)  V:   1.3  A-V:  0.012 ct:  0.068   35  42%  8%  2.6% 0A:   1.5 (   1.3)  V:   1.3  A-V: -0.006 ct:  0.067   36  43%  8%  2.6% 0A:   1.6 (   1.4)  V:   1.4  A-V:  0.006 ct:  0.068   37  43%  8%  2.6% 0A:   1.6 (   1.4)  V:   1.4  A-V:  0.010 ct:  0.069   38  43%  8%  2.6% 0A:   1.7 (   1.4)  V:   1.4  A-V:  0.004 ct:  0.069   39  43%  8%  2.6% 0A:   1.7 (   1.5)  V:   1.5  A-V: -0.004 ct:  0.069   40  44%  8%  2.6% 0A:   1.8 (   1.5)  V:   1.5  A-V:  0.012 ct:  0.070   41  44%  8%  2.6% 0A:   1.8 (   1.6)  V:   1.6  A-V:  0.004 ct:  0.070   42  44%  8%  2.5% 0A:   1.8 (   1.6)  V:   1.6  A-V: -0.004 ct:  0.070   43  44%  8%  2.5% 0A:   1.9 (   1.7)  V:   1.6  A-V:  0.012 ct:  0.071   44  44%  8%  2.5% 0A:   1.9 (   1.7)  V:   1.7  A-V: -0.010 ct:  0.070   45  45%  8%  2.5% 0A:   1.9 (   1.7)  V:   1.7  A-V: -0.014 ct:  0.069   46  45%  8%  2.5% 0A:   2.0 (   1.8)  V:   1.8  A-V:  0.002 ct:  0.069   47  45%  8%  2.5% 0A:   2.0 (   1.8)  V:   1.8  A-V: -0.006 ct:  0.068   48  45%  8%  2.5% 0A:   2.1 (   1.8)  V:   1.8  A-V: -0.014 ct:  0.067   49  45%  8%  2.5% 0A:   2.1 (   1.9)  V:   1.9  A-V:  0.012 ct:  0.068   50  45%  8%  2.5% 0A:   2.2 (   1.9)  V:   1.9  A-V:  0.004 ct:  0.069   51  46%  8%  2.5% 0A:   2.2 (   2.0)  V:   2.0  A-V: -0.004 ct:  0.068   52  46%  8%  2.5% 0A:   2.2 (   2.0)  V:   2.0  A-V:  0.012 ct:  0.069   53  46%  8%  2.5% 0A:   2.3 (   2.0)  V:   2.0  A-V:  0.004 ct:  0.070   54  46%  8%  2.4% 0A:   2.3 (   2.1)  V:   2.1  A-V: -0.004 ct:  0.069   55  46%  8%  2.4% 0A:   2.4 (   2.1)  V:   2.1  A-V:  0.012 ct:  0.071   56  46%  8%  2.4% 0A:   2.4 (   2.2)  V:   2.2  A-V:  0.004 ct:  0.071   57  46%  8%  2.4% 0A:   2.4 (   2.2)  V:   2.2  A-V: -0.004 ct:  0.071   58  46%  8%  2.4% 0A:   2.5 (   2.2)  V:   2.2  A-V:  0.000 ct:  0.071   59  47%  8%  2.4% 0A:   2.5 (   2.3)  V:   2.3  A-V: -0.006 ct:  0.070   60  47%  8%  2.4% 0A:   2.5 (   2.3)  V:   2.3  A-V: -0.014 ct:  0.069   61  47%  8%  2.4% 0A:   2.6 (   2.4)  V:   2.4  A-V:  0.002 ct:  0.069   62  47%  8%  2.4% 0A:   2.6 (   2.4)  V:   2.4  A-V: -0.006 ct:  0.068   63  47%  8%  2.4% 0A:   2.7 (   2.4)  V:   2.4  A-V: -0.014 ct:  0.067   64  47%  8%  2.4% 0A:   2.7 (   2.5)  V:   2.5  A-V:  0.022 ct:  0.069   65  47%  8%  2.4% 0A:   2.8 (   2.5)  V:   2.5  A-V: -0.001 ct:  0.069   66  47%  8%  2.4% 0A:   2.8 (   2.6)  V:   2.6  A-V: -0.004 ct:  0.068   67  47%  8%  2.4% 0A:   2.8 (   2.6)  V:   2.6  A-V:  0.012 ct:  0.070   68  47%  8%  2.4% 0A:   2.9 (   2.6)  V:   2.6  A-V:  0.004 ct:  0.070   69  47%  8%  2.4% 0A:   2.9 (   2.7)  V:   2.7  A-V: -0.004 ct:  0.070   70  48%  8%  2.4% 0A:   3.0 (   2.7)  V:   2.7  A-V:  0.012 ct:  0.071   71  48%  8%  2.4% 0A:   3.0 (   2.8)  V:   2.8  A-V: -0.009 ct:  0.070   72  48%  8%  2.3% 0A:   3.0 (   2.8)  V:   2.8  A-V: -0.004 ct:  0.070   73  48%  8%  2.3% 0A:   3.1 (   2.9)  V:   2.8  A-V:  0.012 ct:  0.071   74  48%  8%  2.3% 0A:   3.1 (   2.9)  V:   2.9  A-V: -0.010 ct:  0.070   75  48%  8%  2.3% 0A:   3.1 (   2.9)  V:   2.9  A-V: -0.004 ct:  0.069   76  48%  8%  2.3% 0A:   3.2 (   3.0)  V:   3.0  A-V:  0.002 ct:  0.070   77  49%  8%  2.3% 0A:   3.2 (   3.0)  V:   3.0  A-V: -0.006 ct:  0.069   78  49%  8%  2.3% 0A:   3.3 (   3.0)  V:   3.0  A-V: -0.014 ct:  0.068   79  49%  8%  2.3% 0A:   3.3 (   3.1)  V:   3.1  A-V:  0.002 ct:  0.068   80  49%  8%  2.3% 0A:   3.3 (   3.1)  V:   3.1  A-V:  0.004 ct:  0.068   81  49%  8%  2.3% 0A:   3.4 (   3.2)  V:   3.2  A-V: -0.004 ct:  0.068   82  49%  8%  2.3% 0A:   3.4 (   3.2)  V:   3.2  A-V:  0.012 ct:  0.069   83  49%  8%  2.3% 0A:   3.5 (   3.2)  V:   3.2  A-V:  0.004 ct:  0.069   84  49%  8%  2.3% 0A:   3.5 (   3.3)  V:   3.3  A-V: -0.004 ct:  0.069   85  49%  8%  2.3% 0A:   3.6 (   3.3)  V:   3.3  A-V:  0.012 ct:  0.070   86  49%  8%  2.3% 0A:   3.6 (   3.4)  V:   3.4  A-V: -0.005 ct:  0.070   87  49%  8%  2.3% 0A:   3.6 (   3.4)  V:   3.4  A-V: -0.014 ct:  0.068   88  49%  8%  2.3% 0A:   3.7 (   3.4)  V:   3.4  A-V:  0.002 ct:  0.069   89  49%  8%  2.3% 0A:   3.7 (   3.5)  V:   3.5  A-V: -0.007 ct:  0.068   90  49%  8%  2.3% 0A:   3.7 (   3.5)  V:   3.5  A-V: -0.012 ct:  0.067   91  50%  8%  2.3% 0A:   3.8 (   3.6)  V:   3.6  A-V:  0.003 ct:  0.067   92  50%  8%  2.3% 0A:   3.8 (   3.6)  V:   3.6  A-V:  0.004 ct:  0.067   93  50%  8%  2.3% 0A:   3.9 (   3.6)  V:   3.6  A-V: -0.004 ct:  0.067   94  50%  8%  2.3% 0A:   3.9 (   3.7)  V:   3.7  A-V:  0.012 ct:  0.068   95  50%  8%  2.3% 0A:   3.9 (   3.7)  V:   3.7  A-V: -0.004 ct:  0.068   96  51%  8%  2.3% 0A:   4.0 (   3.7)  V:   3.8  A-V: -0.014 ct:  0.066   97  51%  8%  2.3% 0A:   4.0 (   3.8)  V:   3.8  A-V:  0.012 ct:  0.068   98  51%  8%  2.3% 0A:   4.1 (   3.8)  V:   3.8  A-V: -0.007 ct:  0.067   99  51%  8%  2.3% 0A:   4.1 (   3.9)  V:   3.9  A-V:  0.006 ct:  0.068  100  51%  8%  2.3% 0A:   4.2 (   3.9)  V:   3.9  A-V:  0.009 ct:  0.069  101  51%  8%  2.3% 0A:   4.2 (   4.0)  V:   4.0  A-V: -0.005 ct:  0.068  102  51%  8%  2.3% 0A:   4.2 (   4.0)  V:   4.0  A-V: -0.014 ct:  0.067  103  51%  8%  2.3% 0A:   4.3 (   4.1)  V:   4.0  A-V:  0.022 ct:  0.069  104  51%  8%  2.3% 0A:   4.3 (   4.1)  V:   4.1  A-V: -0.003 ct:  0.069  105  51%  8%  2.3% 0A:   4.3 (   4.1)  V:   4.1  A-V: -0.014 ct:  0.067  106  51%  8%  2.3% 0A:   4.4 (   4.2)  V:   4.2  A-V:  0.012 ct:  0.068  107  51%  8%  2.3% 0A:   4.4 (   4.2)  V:   4.2  A-V: -0.003 ct:  0.068  108  51%  8%  2.3% 0A:   4.5 (   4.2)  V:   4.2  A-V: -0.014 ct:  0.067  109  51%  8%  2.3% 0A:   4.5 (   4.3)  V:   4.3  A-V:  0.002 ct:  0.067  110  51%  8%  2.3% 0A:   4.5 (   4.3)  V:   4.3  A-V:  0.004 ct:  0.067  111  51%  8%  2.3% 0A:   4.6 (   4.4)  V:   4.4  A-V: -0.004 ct:  0.067  112  51%  8%  2.3% 0A:   4.6 (   4.4)  V:   4.4  A-V:  0.012 ct:  0.068  113  51%  8%  2.3% 0A:   4.7 (   4.4)  V:   4.4  A-V:  0.004 ct:  0.069  114  51%  8%  2.3% 0A:   4.7 (   4.5)  V:   4.5  A-V: -0.004 ct:  0.068  115  51%  8%  2.3% 0A:   4.8 (   4.5)  V:   4.5  A-V:  0.012 ct:  0.069  116  51%  8%  2.3% 0A:   4.8 (   4.6)  V:   4.6  A-V: -0.007 ct:  0.069  117  51%  8%  2.3% 0A:   4.8 (   4.6)  V:   4.6  A-V: -0.004 ct:  0.068  118  51%  8%  2.3% 0A:   4.9 (   4.6)  V:   4.6  A-V:  0.002 ct:  0.069  119  51%  8%  2.3% 0A:   4.9 (   4.7)  V:   4.7  A-V: -0.006 ct:  0.068  120  51%  8%  2.3% 0A:   4.9 (   4.7)  V:   4.7  A-V: -0.014 ct:  0.067  121  51%  8%  2.3% 0A:   5.0 (   4.8)  V:   4.8  A-V:  0.022 ct:  0.069  122  51%  8%  2.3% 0A:   5.0 (   4.8)  V:   4.8  A-V:  0.004 ct:  0.069  123  51%  8%  2.3% 0A:   5.1 (   4.8)  V:   4.8  A-V: -0.004 ct:  0.069  124  51%  8%  2.3% 0A:   5.1 (   4.9)  V:   4.9  A-V:  0.012 ct:  0.070  125  51%  8%  2.3% 0A:   5.1 (   4.9)  V:   4.9  A-V: -0.008 ct:  0.069  126  51%  8%  2.3% 0A:   5.2 (   4.9)  V:   5.0  A-V: -0.014 ct:  0.068  127  51%  8%  2.3% 0A:   5.2 (   5.0)  V:   5.0  A-V:  0.002 ct:  0.068  128  51%  8%  2.3% 0A:   5.3 (   5.0)  V:   5.0  A-V: -0.006 ct:  0.068  129  52%  8%  2.3% 0A:   5.3 (   5.1)  V:   5.1  A-V: -0.014 ct:  0.066  130  52%  8%  2.3% 0A:   5.3 (   5.1)  V:   5.1  A-V:  0.022 ct:  0.068  131  51%  8%  2.3% 0A:   5.4 (   5.2)  V:   5.2  A-V: -0.003 ct:  0.068  132  51%  8%  2.3% 0A:   5.4 (   5.2)  V:   5.2  A-V: -0.004 ct:  0.068  133  51%  8%  2.3% 0A:   5.5 (   5.2)  V:   5.2  A-V:  0.002 ct:  0.068  134  51%  8%  2.3% 0A:   5.5 (   5.3)  V:   5.3  A-V:  0.004 ct:  0.068  135  51%  8%  2.2% 0A:   5.5 (   5.3)  V:   5.3  A-V: -0.004 ct:  0.068  136  51%  8%  2.3% 0A:   5.6 (   5.4)  V:   5.4  A-V:  0.012 ct:  0.069  137  51%  8%  2.3% 0A:   5.6 (   5.4)  V:   5.4  A-V:  0.004 ct:  0.070  138  51%  8%  2.2% 0A:   5.7 (   5.4)  V:   5.4  A-V: -0.011 ct:  0.068  139  51%  8%  2.3% 0A:   5.7 (   5.5)  V:   5.5  A-V:  0.022 ct:  0.071  140  51%  8%  2.3% 0A:   5.8 (   5.5)  V:   5.5  A-V:  0.002 ct:  0.071  141  51%  8%  2.3% 0A:   5.8 (   5.6)  V:   5.6  A-V: -0.004 ct:  0.070  142  51%  8%  2.2% 0A:   5.8 (   5.6)  V:   5.6  A-V:  0.012 ct:  0.072  143  51%  8%  2.2% 0A:   5.9 (   5.6)  V:   5.6  A-V: -0.010 ct:  0.071  144  51%  8%  2.2% 0A:   5.9 (   5.7)  V:   5.7  A-V: -0.004 ct:  0.070  145  51%  8%  2.2% 0A:   6.0 (   5.7)  V:   5.7  A-V: -0.001 ct:  0.070  146  51%  8%  2.2% 0
Exiting... (Quit)
max framesize was 46675 bytes
vo: uninit!
